<?xml version='1.0' encoding='UTF-8'?>
<!--
	# File : xnote-window.xul
	# Authors : Hugo Smadja, Lorenz Froihofer
	# Description : décrit les objets qui compose une XNote


-->
<?xml-stylesheet href='resource://xnote/skin/xnote-window.css' type='text/css'?>

<!DOCTYPE window SYSTEM "chrome://xnote/locale/xnote-window.dtd">
<window xmlns='http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul' xmlns:html='http://www.w3.org/1999/xhtml'
  id='xnote-window'  title="XNote" onkeypress='if (event.keyCode==27) close();' minwidth='58'
  windowtype='xnote:note' minheight='88'
  >

  <script src="chrome://xnote/content/xnote-window.js"></script>

  <hbox id='xnote-note' orient='vertical' flex='1'>
 <!--
      <box id='xnote-barre'>
 
      <titlebar flex='1' onmouseup='window.xnoteWindowObj.noteModified();'>
        <label id='xnote-titre' value='&xnote;' />
        <label id='xnote-mdate' class="boite-de-texte" readonly="true" />
      </titlebar>

      <image id='xnote-bouton-fermer' tooltiptext="&close;" class='custombutton-smaller'
        onclick='if (event.button==0) { window.xnoteWindowObj.saveNote(); event.view.close(); }' />
    </box>
-->
    <html:textarea id='xnote-texte' class='boite-de-texte' oninput='window.xnoteWindowObj.noteModified();' />

       <hbox id='xnote-barre-bottom-html' >
<!--        <hbox id='xnote-barre-bottom-html' >
-->
      <ul>
      <image id='xnote-bouton-suppr' class='custombutton-smaller-html' tooltiptext='&suppr;'
        onclick='if (event.button==0) { if (confirm("&xnote.ask.deletion;")) { window.xnoteWindowObj.deleteNote();event.view.close(); }}'>
      </image>

      <image id='xnote-button-print' class='custombutton-smaller' tooltiptext='&print;'
        src="chrome://messenger/skin/icons/print.svg"
        onclick='if (event.button==0 ) { window.xnoteWindowObj.printNote(); }'>
      </image>



      <html:a href="mailto:" id='xnote-button-forward'>
        <image id='xnote-button-forward-img' class='custombutton-smaller' tooltiptext='&forward;'
          src="chrome://messenger/skin/icons/forward.svg">
        </image>
      </html:a>

      <image id='xnote-button-copy' class='custombutton-smaller' tooltiptext='copy to clipboard'
        onclick='if (event.button==0 ) { window.xnoteWindowObj.copyNoteToClipboard(); }'>
      </image>
<!--         src="chrome://xnote/content/skin/iconmonstr-clipboard-13-16.png"
    -->
      <image id='xnote-button-bookmark' class='custombutton-smaller'
        tooltiptext='Bookmark this XNote  ... Install bookmarks addon if not done.'
        src="chrome://xnote/content/skin/iconmonstr-bookmark-6-16.png"
        onclick='if (event.button==0 ) { window.xnoteWindowObj.bookmarkNote(); }'>
      </image>


      <image id='xnote-search' class='custombutton-smaller'
        tooltiptext='Search text over all XNotes  ... Install Expression Search NG addon to do the actual search.'
        src="chrome://xnote/content/skin/find.svg"
        onclick='if (event.button==0 ) { window.xnoteWindowObj.searchXNotes(); }'>
      </image>

    </ul>
 <ul> <li>  <html:input id='xnote-redim' class='boite-de-texte1'
    onmousedown='window.xnoteWindowObj.startRedimensionnement(event);' readonly='true' context='false' />
  </li></ul>
</hbox>
  <!--    </hbox>-->

</hbox>

</window>