<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>XNote++ for TB 115</title>
    <link1 rel="stylesheet" href="popup.css" type="text/css">
    <script type="application/javascript" src="/scripts/tools.js"></script>
    <script type="application/javascript" src="/scripts/listener.js"></script>
    </head>
  <body>
 
    <h1 style="text-align: center;"><span style="color: rgb(166, 77, 121);">TB 115: Test Version (not for production use) </span></h1>
    <h2 style="text-align: center;"><span style="color: rgb(166, 77, 121);">New Features </span></h2>
    <p><b>XNote column:</b> As a workaround for the time being, XNotes can be displayed in the size column. You need
      to make the size column visible in the column picker and drag it to the position of your liking.<br>
      If you click into the messagelist, the size column will display the XNote beginning, and on hover the full XNote. If you
      click on the size column header, you will see the message size.<br>
      If you do not want this, you can deselect the column in the addon settings.
    </p>
    <p>This version implements XNotes forTB 115. Known issues:</p>
    <ul>
      <li>Print XNote does not work yet
      </li>
      <li>For TB 115, Mozilla has not yet provided custom columns. So the XNote cannot be shown in a column in the threadtree.</b></li>
<br>
      <li>Please report any other problems on github:
      <a data-external-href="https://github.com/xnotepp/xnote/issues"

      rel="nofollow" style="box-sizing: border-box; color: red;background-color: rgb(255, 255, 255); color: var(--color-accent-fg); text-decoration: underline;  font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal;">Help/list bugs in XNote for TB 115</a> </li>
    </ul>
    <h1 style="text-align: center;"><span style="color: rgb(166, 77, 121);">Asking for Donations for the XNote++ Update
        to TB 115 </span></h1>
        <p>
        </p>
  <p>TB 115 comes and brings a lot of changes helping to manage our emails. But now there are very substantial code changes in TB 115. The main window has
      been converted from XUL to HTML, many elements are gone or have a
      different id. For example, the 'threadtree' in its old form is gone (where we select a message and then display the XNote), being replaced by a new 
      element.<br>
      Custom columns (to display the XNote icon) are not yet possible in TB 115 for addons (they are promised to come later), 
      so we may need a workaround to indicate when a message has a XNote... 
      mail:3pane is now about:3pane, and .....&nbsp; many more good
      changes in core TB, but they need time to incorporate into the addon.</p>
    <p></p>
    <h2 style="color: rgb(166, 77, 121);text-align:center"><span style="color: rgb(166, 77, 121);text-align:center"><strong>Donations are very much 
      welcome. <br>
        Paypal:&nbsp;<a data-external-href="https://www.paypal.com/donate/?hosted_button_id=2AKE2G2B9J3ZS"

            rel="nofollow" style="box-sizing: border-box; color: red;background-color: rgb(255, 255, 255); color: var(--color-accent-fg); text-decoration: underline;  font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal;">I want to support adapting XNote++ to TB 115</a></strong></span></h2>
    <p>

      Many thanks, Klaus<br>
    </p>
    <p>
    </p>
    <p><input id="repeat" name="repeat" value="false" type="checkbox"><span style="font-size: 12px;">Don't
        show this request again</span></p>
    <p></p>
    
  </body>
</html>
