<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Get Expression Search NG Addon</title>
    <link1 rel="stylesheet" href="popup.css" type="text/css">
    <script type="application/javascript" src="/scripts/tools.js"></script>
    <script type="application/javascript" src="/scripts/listener.js"></script>
    </head>
  <body>

    <h1 style="text-align: center;"><span style="color: rgb(166, 77, 121);">Search in XNotes </span></h1>
    <p>
    </p>
          <p>It is now possible to search text in XNotes. This is done by using the addon Expression Search NG. You can add
          it from addons.thunderbird.net:
        </p>
        <p>You can search for XNotes in the current folder, and you can use general search to find XNotes over all folders.</p>
        <p>To search in the current folder, enter xnote:text (or xn:text) into the Expression Search searchbox to search for emails having
          'text' inside the XNote. Or use xnote:text from:domain to search for xnotes with 'text' related to domain/email adress etc.
        </p>
        <p>Expression Search NG allows to combine the search for XNotes with many other criteria: from, to, attachment, date etc, 
          as well as searching for XNotes not containing text or emails not having XNotes.
        </p>
  
  </body>
</html>
