<!DOCTYPE HTML>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <title>Welcome to the update for XNote++</title>
  <link rel="stylesheet" href="popup.css" type="text/css">
  <script type="application/javascript" src="update.js"></script>
</head>

<body>
  <div id="innerwrapper">
    <h1>{addon} Updated</h1>
    <p>Thank you for updating {addon}. You are now running <b class="versionnumber">version {version}</b> on Thunderbird
      {appver}.</p>





    <p></p>
    <p></p>
    <h2 style="color: darkgreen  !important;">Fulltext search with constraints</h2>
    <p></p>
    <li><b>Search XNotes (v 3.5.5):</b></li>
    <p>XNote column: as a workaround until custom columns are fully implemented in TB for addons, we display 
      the XNote column in the following way:<br>
      We "double-use" the location column to show the XNote text or toggle to the location.<br>
      In a normal view, the location column is not really needed, as it is just the foldername, which is identical
      for all messages. So we reuse this column to display the XNote text.
      <br>
      You need to activate this column in the column picker and shift it to the position where you want it displayed.
      <br> Clicking the sort arrow in the column header switches back to display the location. Selecting
      a message then toggles back to XNote display.
      <br>
      Hovering over the abbreviated XNote column then displays the full XNote in a tooltip.
    </p>
    <br>
    <li><b>Search XNotes (v 3.5.5):</b></li>
    <p>Together with    the addon <a    style="text-decoration: underline;color: rgb(90, 15, 90); font-weight: bold;" id="expsearch">Expression Search NG</a>, XNote++ now offers a fulltext search over all XNotes, either in the emails
      displayed in the current messagelist,
      or, using the general search dialog, over all emails.
      <br><br>The messagelist will only display those emails where the XNote fulfills the search conditions. Scroll
      through the list with the buttons
      in the search query builder - the XNote window will open, or the XNote summary or full XNote (depending on
      options) will be shown in the message display.

      <br><br><b>Examples for XNote search queries:</b>
<ul  style = "  display: grid;grid-template-columns: 0.27fr 0.9fr; ">
<li>xn:subtext</li>  <li style = "list-style-type: none; ">list only emails containing subtext, anywhere in a XNote</li>
<li>xn:subt</li>  <li style = "list-style-type: none; ">list emails containing subtext, anywhere in a XNote. Other words with subt (e.g. subtle) might be
  found as well.</li>
  <li>-xn:subtext</li><li style = "list-style-type: none; ">list only emails not containing subtext in a XNote (but having a XNote)</li>
  <li>xn:*</li><li style = "list-style-type: none; ">list all messages with a XNote</li>
  <li>-xn:*</li><li style = "list-style-type: none; ">list all messages without XNotes</li>
  <li>^xn:opto</li><li style = "list-style-type: none; ">list all messages starting with my nickname, "opto" (all employees, here, start their notes with their name)</li>
  <li>^xn:opto xn:contract</li><li style = "list-style-type: none; ">list all messages starting with opto and containing the word contract</li>
  <li>^xn:opto xn:contract f:companyname</li><li style = "list-style-type: none; ">list all messages from companyname, which start with opto (written by
    myself) and the XNote contains the word contract</li>
  <li>^xn:opto age:60 xn:contract f:companyname</li><li style = "list-style-type: none; ">as above, but list only emails from the last 60 days.</li>
<!--  <li></li><li style = "list-style-type: none; "></li>-->
</ul>
 

      <br>Combine the search for XNotes with search/conditions/constraints on: sender, recipient, date, age, filename,
      attachment, subject, any type of status,
      other headers and many more search criteria, see the search query builder in Expression Search NG.<br>
      <div style="margin-top:10px;text-align: center;"><img  src="/screenshots/xnote_searchfield.png">
      <br><br>
      A donation for this work is much appreciated: 
      <a  style="text-decoration: underline;color: rgb(90, 15, 90); font-weight: bold;" id="donate">I want to support this
      work</a>. 
    </div>
  
    
    <br>       
    <br><br>
    
    <li><b>Use the visual search query builder in Expression search NG (you don't need to remember all these abbreviations: xn:, age:, f:, fromto:, etc.):</li>
        <div style="margin-top:20px;text-align: center;"><img style="border: 5px solid #555;" src="/screenshots/xnote_query_editor.png"></div>
        </b>
      <br><br>
     <li><b>Or use the search dialog of TB:</b></li>
     <div style="margin-top:20px;text-align: center;"><img   style="border: 5px solid #555;"src="/screenshots/search_dialog1.png"></div>
     <br>
     <li><b>Possible additional features, please let me know what can help (and send a donation 😉):</b></li>
      <br>a) Fuzzy search: xn:contract will find, typo-resistant: contract, cntract, contrat etc.
      <br>b) Word oriented: xn:work will find work, working, workaholic, workstation, etc.
      <br>The three types of search (normal, fuzzy, word oriented) might be selectable by radio buttons in the search
      query builder.
      <br><br>
    </p>
    <h2>New/Hidden Features</h2>
    <p></p>
    <li><b>Version 3.5.4:</b></li>
    <p>XNote display in messagedisplay: options now allowto either display a XNote summary or the full XNote in the
      messagedisplay. The choice can be toggled by
      options in the messagedisplay.</p>
    <p>Toggle note window: Alt-m opens an XNote window or closes (and saves) the XNote. So Alt-m is equivalent to
      pressing esc. In general all addon settings, these
      command keys can be customised.
    </p>
    <p>When showing an existing XNote, the focus is in the text to continue writing. Before, the focus was already in the 
      XNote window but needed a tab to go into the text. This restores behaviour from earlier versions.</p>
    <p></p>
    <li><b>Version 3.3.3:</b></li>
    <p>Keyboard operation: TB 102+: Alt+M creates a note or toggles its display. If you are in the XNote window, close
      it by esc, which saves the note. Choose command letters
      in addon manager, using the cog icon.
      <br>If you choose not to display the xnote window and only the xnote inside the messagedisplay, then Alt-M opens
      the xnote popup window for edit, and esc closes it.
    </p>
    <p>Bugfixes: hide note on folder change and tab change. Hide note if Quickfilter hides the corresponding message.
    </p>
    <p></p>
    <li><b>Update for TB 102:</b></li>
    <p>A lot of changes and code simplification were done. Very special thanks is given to John Bieling for his
      assistance.</p>
    <li><b>Bookmark XNotes:</b></li>
    <p>If the bookmarks addon is installed, XNotes can be bookmarked (by Icon in XNote window).They are then shown in a
      special toolbar
      and can be quickly jumped to, independent of the folder currently displayed.</p>
    <p></p>
    <li><b>Show note summary in messagedisplay:</b></li>
    <p>The messagedisplay can show the first 350 characters of the XNote. The display combines the first 175 chars,
      followed by ... and the last 175 chars, while linefeeds are removed.<br />
      If note display in a window is disabled, this allows to scroll through the messagetree by up, down or mouse. For
      relevant
      messages, the xnote summary will be displayed inside the message display area.<br />
      Using the button, it is possible to toggle between note summary and full note display.<br>
      You can switch this off in addon settings.</p>
    <p></p>
    <li><b>Print notes:</b></li>
    <p>Using the print icon in the xnote window, notes can be printed.</p>
    <p></p>
    <li><b>Email notes:</b></li>
    <p>Using the forward arrow in the xnote window, notes can be forwarded by email.</p>
    <p></p>
    <li><b>Display of notes:</b></li>
    <p>If the messagedisplay is switched off (F8, only threadlist is visible), notes will now display (bugfix).</p>
    <p></p>
    <li><b>Toggle note display with XNote++ button:</b></li>
    <p>Repeatedly clicking the button in the toolbar toggles the display of the note.</p>
    <p></p>
    <li><b>Preview notes on mouseover:</b></li>
    <p>If you display the {addon} column and widen it, so that the three dots are shown for a note,
      but no text: then, on mouseover/hover, a little window will show the note text. The message does not need to be
      selected.
      This can be used to get a fast overview over all notes indicated in the messagelist.
      The number of characters shown can be chosen in the settings (tools->addon settings-> xnote++).</p>
    <p></p>
    <li><b>Keyboard operation:</b></li>
    <p>New note: Shift+F10 - x - c, Modify note: Shift+F10 - x -m, Delete note: Shift+F10 - x - d (varies by TB
      language). Some keyboards have a
      'context menu' key, which can be used instead of shift+F10</p>
    <p></p>
    <li><b>Set note position on screen:</b></li>
    <p>{addon} now allows to set the standard screen position for notes in the settings. It is even possible to
      choose a position outside of the main TB window. So the note will no longer cover parts of the TB window.
    </p>
    <p></p>
    <p></p>

    <h2>Help with a Donation!</h2>

    <p>This Add-on is not sponsored in any way by Mozilla.
    </p>

    <p>In order to keep the addon working, add-on authors have to raise the funds
      necessary to repair and rewrite so that our users can keep using
      the functionality we bring to extend Thunderbird.
    </p>
    <p>
      At lot of personal time has been put into this. We appreciate if you can support
      this work by a <a style="text-decoration: underline;" id="donate">donation</a>. </p>
    <p> </p>
    <p> </p>
    <div> </div>




    <!--  <p>
      
      <input type="checkbox" id= "remind"  name="remind"
      checked>
      <label for = "remind" > Remind me again in 10 days</label>
    </p>   -->
  </div>
</body>

</html>